### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [191]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [192]:
Unique_players_df = purchase_data_df["SN"].unique()

Total_players = len(Unique_players_df)
Total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [193]:
unique = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = len(purchase_data_df)
total_revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [unique],
                              "Average Price": [average_price],
                              "Total Number of Purchases": [number_of_purchases],
                              "Total Revenue": total_revenue})

summary_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [194]:
Male_df = (purchase_data_df[purchase_data_df["Gender"] == "Male"])
Male_count = len(Male_df["SN"].unique())
Female_df = (purchase_data_df[purchase_data_df["Gender"] == "Female"])
Female_count = len(Female_df["SN"].unique())
Other_df = (purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"])
Other_count = len(Other_df["SN"].unique())

Male_percentage = round(Male_count / Total_players,2) * 100
Female_percentage = round(Female_count / Total_players,2) * 100
Other_percentage = round(Other / Total_players,2) * 100

Gender_demographics_df = pd.DataFrame({"Total Count": [Male_count,Female_count,Other],
                                          "Percentage": [Male_percentage,Female_percentage,Other_percentage]},index=['Male','Female','Other / Non-Disclosed'])

Gender_demographics_df

                       Total Count  Percentage
Male                           484        84.0
Female                          81        14.0
Other / Non-Disclosed           15         3.0


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:
Male_df = (purchase_data_df[purchase_data_df["Gender"] == "Male"])
Male_purchase_count = len(Male_df["Purchase ID"].unique())
Female_df = (purchase_data_df[purchase_data_df["Gender"] == "Female"])
Female_purchase_count = len(Female_df["Purchase ID"].unique())
Other_df = (purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"])
Other_purchase_count = len(Other_df["Purchase ID"].unique())

Male_avg_price = Male_df["Price"].mean()
Female_avg_price = Female_df["Price"].mean()
Other_avg_price = Other_df["Price"].mean()

Male_total_purchases = Male_df["Price"].sum()
Female_total_purchases = Female_df["Price"].sum()
Other_total_purchases = Other_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Purchase Count": [Male_purchase_count,Female_purchase_count,Other_purchase_count],
                                          "Average Purchase Price": [Male_avg_price,Female_avg_price,Other_avg_price],
                                      "Total Purchase Value": [Male_total_purchases,Female_total_purchases,Other_total_purchases],
                                        },index=['Male','Female','Other / Non-Disclosed'])


purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Male,652,3.017853,1967.64
Female,113,3.203009,361.94
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [227]:
age_demographics_df = purchase_data_df[["SN", "Age", "Price"]]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

pd.cut(purchase_data_df["Age"], bins, labels=age_group).head()
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age_group)


age_demographics_df = purchase_data_df.set_index("Age Group")
age_demographics_df = age_demographics_df.reset_index()

age_count = age_demographics_df["Age Group"].value_counts().to_frame()
age_percent = round(age_count / Total_players,2) * 100

Age_count_results = pd.DataFrame({"Total Count": age_count["Age Group"],
                "Percentage": age_percent["Age Group"]})

Age_count_results.reset_index()

   index  Total Count  Percentage
0  20-24          365        63.0
1  15-19          136        24.0
2  25-29          101        18.0
3  30-34           73        13.0
4  35-39           41         7.0
5  10-14           28         5.0
6    <10           23         4.0
7    40+           13         2.0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [212]:
purchase_count_age = (Age_demographics["Purchase ID"].count())
avg_price_age = (Age_demographics[["Price"]].mean())
sum_price_age = (Age_demographics[["Price"]].sum())

Age_results_df = pd.DataFrame({"Purchase Count": purchase_count_age.tolist(),
                "Average Purchase Price": avg_price_age["Price"],
                "Total Purchase Value": sum_price_age["Price"]});



print(Age_results_df)

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [280]:
top_spenders = purchase_data_df.groupby("SN")
top_spender_purchase_count = (top_spenders["Purchase ID"].count())
top_spender_avg_price = (top_spenders[["Price"]].mean())
top_spender_total_price = (top_spenders[["Price"]].sum())

top_spenders_df = purchase_data_df.set_index("SN")
print(top_spenders_df)
top_spenders_df = top_spenders_df.groupby(["SN"]).sum()


top_spenders_df.sort_values("Price", ascending = False)

               Purchase ID  Age  Gender  Item ID  \
SN
Lisim78                  0   20    Male      108
Lisovynya38              1   40    Male      143
Ithergue48               2   24    Male       92
Chamassasya86            3   24    Male      100
Iskosia90                4   23    Male      131
...                    ...  ...     ...      ...
Aethedru70             775   21  Female       60
Iral74                 776   21    Male      164
Yathecal72             777   20    Male       67
Sisur91                778    7    Male       92
Ennrian78              779   24    Male       50

                                               Item Name  Price Age Group
SN
Lisim78        Extraction, Quickblade Of Trembling Hands   3.53     20-24
Lisovynya38                            Frenzied Scimitar   1.56       40+
Ithergue48                                  Final Critic   4.88     20-24
Chamassasya86                                Blindscythe   3.27     20-24
Iskosia90                                           Fury   1.44     20-24
...                                                  ...    ...       ...
Aethedru70                                          Wolf   3.54     20-24
Iral74                                  Exiled Doomblade   1.63     20-24
Yathecal72         Celeste, Incarnation of the Corrupted   3.46     20-24
Sisur91                                     Final Critic   4.19       <10
Ennrian78                                           Dawn   4.60     20-24

[780 rows x 7 columns]

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      442  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10
...                  ...  ...      ...    ...
Ililsasya43          702   19       12   1.02
Irilis75             582   20       19   1.02
Aidai61              282   21      155   1.01
Chanirra79           586   23      155   1.01
Alo38                 63   20      125   1.00

[576 rows x 4 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [275]:
most_popular = purchase_data_df.groupby(["Item ID","Item Name"])["Price"]

most_popular_describe = most_popular.describe()

most_popular_count = most_popular_describe["count"]
most_popular_price = most_popular_describe["mean"]
most_popular_total = most_popular_count * most_popular_price

most_popular_results = pd.DataFrame({"Purchase Count": most_popular_count,
                "Item Price": most_popular_price,
                "Total Purchase Value": most_popular_total});

most_popular_results = most_popular_results.sort_values("Purchase Count", ascending=False)

most_popular_results.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
145,Fiery Glass Crusader,9.0,4.580000,41.22
132,Persuasion,9.0,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [276]:
most_popular_results = most_popular_results.sort_values("Total Purchase Value", ascending=False)

most_popular_results.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
82,Nirvana,9.0,4.900000,44.10
145,Fiery Glass Crusader,9.0,4.580000,41.22
103,Singed Scalpel,8.0,4.350000,34.80